# appium

./: android_testng.xml  ios_testng.xml  pom.xml
.github/workflows/: appium-android.yml
apps/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog
apps/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
apps/UIKitCatalog.app/_CodeSignature/: CodeResources
data/: TasksData.json
src/main/java/pageObjects/: CreateTaskPage.java  PageBase.java  TasksListPage.java
src/main/java/utils/: JsonReader.java
src/test/java/: TestBase.java  ToDo_Android.java  ToDo_iOS.java
src/test/java/Android/: AndroidBuiltInTest.java  AndroidClipboard.java  AndroidDragDrop.java  AndroidSMS.java  AndroidScrollTest.java  AndroidSendPhotos.java  AndroidSwipe.java  AndroidTest.java
src/test/java/AndroidHybrid/: AndroidChrome.java  AndroidHybridApp.java
src/test/java/iOS/: iOSAlert.java  iOSBuiltInTest.java  iOSPickerView.java  iOSScrollTest.java  iOSSendPhotos.java  iOSSlider.java  iOSTest.java
src/test/java/iOSHybrid/: iOSSafari.java
